<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      text-align: left;
    }
    .container{
      width: 1000px;
      height: 600px;
      border: 1px solid #e6e6e6;
      margin: 0 auto;
      margin-top: 5%;
      display: flex;
      
    }
    .container-l{
      width: 50%;
      border: 1px solid #e6e6e6;
    }
    .container-r{
      width: 50%;
      border: 1px solid #e6e6e6;
    }
    .chatroom-list{
      width: 100%;
      height: 90px;
      padding: 2%;
      border: 1px solid #e6e6e6;
      cursor:pointer;
      display: flex;
    }
    .chatroom-list:active{
      width: 100%;
      padding: 10px;
      border: 1px solid #e6e6e6;
      background-color: #e6e6e6;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="container-l">
      <div class="chatroom-list">
        <div class="chat-profile-pic">
          <img src="">
        </div>
        <div class="chat-content">
          <div class="chat-user" @click="">
            nickname
          </div>

        </div>
      </div>

    </div>
    <div class="container-r">

    
    </div>


  </div>
</body>
</html>