<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Document</title>
  <style>
    .genderCard{
      width: 100px;
      border: 1px solid #e6e6e6;
      box-shadow: #e6e6e6 0.1px 0.1px px 0.1px;
      border-radius: 6px;
      text-align: center;
    }
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 1,
      'wght' 700,
      'GRAD' 0,
      'opsz' 48;
    }
    .star {
    position: relative;
    font-size: 2rem;
    color: #ddd;
  }
  
  .star input {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }
  
  .star span {
    width: 0;
    position: absolute; 
    left: 0;
    color: rgba(12, 128, 18, 0.521);
    overflow: hidden;
    pointer-events: none;
  }
  </style>
</head>
<body>
  <div class="genderCard">
    <h5>성별</h5>
    <span class="material-symbols-outlined">
      person
      </span>
    <h3>여성</h3>
  </div>

  <span class="star">
    ★★★★★
    <span>★★★★★</span>
    <input type="range" oninput="drawStar(this)" value="1" step="1" min="0" max="10">
  </span>
  <script>
     const drawStar = (target) => {
    document.querySelector(`.star span`).style.width = `${target.value * 10}%`;
  }
  </script>

</body>
</html>